{
  "name": "Værksted",
  "short_name": "Værksted",
  "description": "A community of builders making AI-native apps. On principle.",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "background_color": "#F2EBE0",
  "theme_color": "#F2EBE0",
  "lang": "en",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
